[Unit]
Description=Nomad by HashiCorp
Documentation=https://nomadproject.io/docs/
Wants=network-online.target consul.service
After=network.target network-online.target consul.service

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=65536
EnvironmentFile=-/etc/default/nomad
EnvironmentFile=-/etc/sysconfig/nomad
ExecStart=/usr/sbin/nomad "agent" "-config=/etc/nomad/"
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartForceExitStatus=0 1
RestartSec=20
WorkingDirectory=/

[Install]
WantedBy=multi-user.target
