# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

$install_server = <<-EOT1
#!/bin/bash

set -u

CONSUL_VERSION=${CONSUL_VERSION:-"1.13.1"}
CONSUL_KEY="4kJr1lG9zcN5pkHf1qzB03XM1XFxFKeT6kz4XLbP0V4="

consul_systemd_file="/etc/systemd/system/consul.service"

consul_config_dir="/etc/consul.d"
consul_server_config="${consul_config_dir}/server.hcl"
consul_client_config="${consul_config_dir}/client.hcl"

NOMAD_VERSION=${NOMAD_VERSION:-"1.3.5"}
NOMAD_KEY="R84JM/rVST6LnLx3pQnPAlQkMg5DIVG6ys+bUaHjayA="

nomad_systemd_file="/etc/systemd/system/nomad.service"

nomad_config_dir="/etc/nomad.d"
nomad_server_config="${nomad_config_dir}/server.hcl"
nomad_client_config="${nomad_config_dir}/client.hcl"

HASHIUI_VERSION=${HASHIUI_VERSION:-"1.3.8"}

CNI_PLUGINS_VERSION=${CNI_PLUGINS_VERSION:-"1.1.1"}

date > /tmp/inside.txt

install_consul ()
{
  # binary
  curl -L -o consul.zip https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
  unzip -o consul.zip
  sudo chown root:root consul
  sudo chmod 0755 consul
  sudo mv -fv consul /usr/sbin/
  rm -fv consul.zip

  # service file
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/consul.service -O ${consul_systemd_file}
  sudo chown root:root ${consul_systemd_file}
  sudo chmod 0644 ${consul_systemd_file}

  return 0
}

configure_consul_server ()
{
  # server config
  sudo mkdir -p ${consul_config_dir}
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/consul/server.hcl -O ${consul_server_config}
  sudo chown root:root ${consul_server_config}
  sudo chmod 0644 ${consul_server_config}

  set -x

  # update variables
  node_name=$(hostname)
  consul_address=$(ip -o -4 addr list eth1 | head -n1 | awk '{print $4}' | cut -d/ -f1)

  sed -i "s/eth0/eth1/g"                            ${consul_server_config}
  sed -i "s/@@NODE_NAME@@/${node_name}/g"           ${consul_server_config}
  sed -i "s|@@CONSUL_KEY@@|${CONSUL_KEY}|g"         ${consul_server_config}
  sed -i "s/@@SRV_IP_ADDRESS@@/${consul_address}/g" ${consul_server_config}

  set +x

  return 0
}

install_nomad ()
{
  # binary
  curl -L -o nomad.zip https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_amd64.zip
  unzip -o nomad.zip
  sudo chown root:root nomad
  sudo chmod 0755 nomad
  sudo mv -fv nomad /usr/sbin/
  rm -fv nomad.zip

  # service file
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/nomad.service -O ${nomad_systemd_file}
  sudo chown root:root ${nomad_systemd_file}
  sudo chmod 0644      ${nomad_systemd_file}

  return 0
}

configure_nomad_server ()
{
  # server config
  sudo mkdir -p ${nomad_config_dir}
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/nomad/server.hcl -O ${nomad_server_config}
  sudo chown root:root ${nomad_server_config}
  sudo chmod 0644      ${nomad_server_config}

  # update variables

  nomad_address=$(ip -o -4 addr list eth1 | head -n1 | awk '{print $4}' | cut -d/ -f1)
  sed -i "s/eth0/eth1/g"                           ${nomad_server_config}
  sed -i "s|@@NOMAD_KEY@@|${NOMAD_KEY}|g"          ${nomad_server_config}
  sed -i "s/@@SRV_IP_ADDRESS@@/${nomad_address}/g" ${nomad_server_config}
  sed -i "s/@@NODE_NAME@@/${node_name}/g"          ${nomad_server_config}

  return 0
}

install_hashi_ui ()
{
  # binary
  curl -L -o hashi-ui https://github.com/jippi/hashi-ui/releases/download/v${HASHIUI_VERSION}/hashi-ui-linux-amd64
  sudo chown root:root hashi-ui
  sudo chmod 0755 hashi-ui
  sudo mv -fv hashi-ui /usr/sbin/

  # service file
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/hashi-ui.service -O hashi-ui.service
  sudo chown root:root hashi-ui.service
  sudo mv -fv hashi-ui.service /etc/systemd/system/hashi-ui.service

  return 0
}

# script starts here
install_consul
configure_consul_server

install_nomad
configure_nomad_server

#install_hashi_ui

sudo systemctl daemon-reload
sudo systemctl enable consul nomad
sudo systemctl restart consul nomad

date >> /tmp/inside.txt

EOT1

$install_client = <<-EOT2
#!/bin/bash

set -u

CONSUL_VERSION=${CONSUL_VERSION:-"1.9.1"}
CONSUL_KEY="4kJr1lG9zcN5pkHf1qzB03XM1XFxFKeT6kz4XLbP0V4="

consul_systemd_file="/etc/systemd/system/consul.service"

consul_config_dir="/etc/consul.d"
consul_server_config="${consul_config_dir}/server.hcl"
consul_client_config="${consul_config_dir}/client.hcl"

NOMAD_VERSION=${NOMAD_VERSION:-"1.0.1"}
NOMAD_KEY="R84JM/rVST6LnLx3pQnPAlQkMg5DIVG6ys+bUaHjayA="

nomad_systemd_file="/etc/systemd/system/nomad.service"

nomad_config_dir="/etc/nomad.d"
nomad_server_config="${nomad_config_dir}/server.hcl"
nomad_client_config="${nomad_config_dir}/client.hcl"

date > /tmp/inside.txt

install_consul ()
{
  # binary
  curl -L -o consul.zip https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
  unzip -o consul.zip
  sudo chown root:root consul
  sudo chmod 0755 consul
  sudo mv -fv consul /usr/sbin/
  rm -fv consul.zip

  # service file
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/consul.service -O ${consul_systemd_file}
  sudo chown root:root ${consul_systemd_file}
  sudo chmod 0644 ${consul_systemd_file}

  return 0
}

configure_consul_client ()
{
  # client config
  sudo mkdir -p ${consul_config_dir}
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/consul/client.hcl -O ${consul_client_config}
  sudo chown root:root ${consul_client_config}
  sudo chmod 0644      ${consul_client_config}

  # update variables
  node_name=$(hostname)

  sed -i "s/eth0/eth1/g"                    ${consul_client_config}
  sed -i "s/@@NODE_NAME@@/${node_name}/g"   ${consul_client_config}
  sed -i "s|@@CONSUL_KEY@@|${CONSUL_KEY}|g" ${consul_client_config}
  sed -i "s|@@SRV_IP_ADDRESS@@|${SRV_IP}|g" ${consul_client_config}

  return 0
}

install_nomad ()
{
  # binary
  curl -L -o nomad.zip https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_amd64.zip
  unzip -o nomad.zip
  sudo chown root:root nomad
  sudo chmod 0755 nomad
  sudo mv -fv nomad /usr/sbin/
  rm -fv nomad.zip

  # service file
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/nomad.service -O ${nomad_systemd_file}
  sudo chown root:root ${nomad_systemd_file}
  sudo chmod 0644      ${nomad_systemd_file}

  return 0
}

configure_nomad_client ()
{
  # client config
  sudo mkdir -p ${nomad_config_dir}
  wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/nomad/client.hcl -O ${nomad_client_config}
  sudo chown root:root ${nomad_client_config}
  sudo chmod 0644      ${nomad_client_config}

  set -x
  # update variables
  sed -i "s/eth0/eth1/g"                    ${nomad_client_config}
  sed -i "s/@@NODE_NAME@@/${node_name}/g"   ${nomad_client_config}
  sed -i "s/@@NODE_CLASS@@/${NODE_CLASS}/g" ${nomad_client_config}
  sed -i "s|@@SRV_IP_ADDRESS@@|${SRV_IP}|g" ${nomad_client_config}
  set +x

  return 0
}

install_cni_plugins ()
{
  # binary installation
  curl -L -o cni-plugins.tgz https://github.com/containernetworking/plugins/releases/download/v${CNI_PLUGINS_VERSION}/cni-plugins-linux-amd64-v${CNI_PLUGINS_VERSION}.tgz
  sudo mkdir -p /opt/cni/bin
  sudo tar -C /opt/cni/bin -xzf cni-plugins.tgz
  rm -fv cni-plugins.tgz

  return 0
}

# script starts here

install_consul
configure_consul_client

install_nomad
configure_nomad_client

install_cni_plugins

sudo systemctl daemon-reload
sudo systemctl enable consul nomad
sudo systemctl restart consul nomad

date >> /tmp/inside.txt

EOT2

$install_common_before = <<-EOT3
#!/bin/bash

set -u
set -x

date > /tmp/before.txt

sleep 5

date >> /tmp/before.txt

EOT3

$install_common_after = <<-EOT4
#!/bin/bash

set -u
set -x

date > /tmp/after.txt

export ASG_NAME="clusterz-1"
export ASG_COUNT="10"

curl -o wrapper.bash -L https://raw.githubusercontent.com/shantanugadgil/hashistack/master/scripts/stateful/wrapper.bash
curl -o config.bash -L https://raw.githubusercontent.com/shantanugadgil/hashistack/master/scripts/stateful/config.bash

bash -x wrapper.bash

date >> /tmp/after.txt

EOT4

cluster = {
  "zsrv1" =>    { :script => $install_server, :ip => "10.11.12.11", :cpus => 2, :mem => 1024, :class => "server" },
  "zlb1" =>     { :script => $install_client, :ip => "10.11.12.101", :cpus => 2, :mem => 1024, :class => "lb" },
  "zclient1" => { :script => $install_client, :ip => "10.11.12.102", :cpus => 2, :mem => 2048, :class => "worker" },
  "zclient2" => { :script => $install_client, :ip => "10.11.12.103", :cpus => 2, :mem => 2048, :class => "worker" },
  "zclient3" => { :script => $install_client, :ip => "10.11.12.104", :cpus => 2, :mem => 2048, :class => "worker" },
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "shantanug/centos-7-docker"
  #config.vm.box_version = "0.0.3"

  cluster.each_with_index do |(hostname, info), index|

    config.vm.define hostname do |cfg|

      cfg.vm.provider "virtualbox" do |vb, override|

        #override.vm.provision :shell, inline: $install_common_before

        override.vm.provision "shell", inline: "#{info[:script]}", env: {"SRV_IP" => "#{cluster['zsrv1'][:ip]}", "NODE_CLASS" => "#{info[:class]}"}

        # eth1
        override.vm.network "private_network", virtualbox__intnet: "clusterz", ip: "#{info[:ip]}"

        if "#{info[:class]}" == "lb"
          # eth2
          override.vm.network "public_network", bridge: ["Qualcomm", "wlp5s0", "enp3s0"]
        end

        override.vm.hostname = hostname

        # TODO: this is a WIP; to avoid downloading the binaries (speedup)
        config.vm.synced_folder "hashicorp/", "/hashicorp",
          owner: "root", group: "root"

        vb.name = hostname
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on"]

        #if "#{info[:class]}" == "worker"
        #  override.vm.provision :shell, inline: $install_common_after
        #end

      end # end provider
    end # end config
  end # end cluster
end # end Vagrant.configure
