# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

$install_server = <<-EOT1
#!/bin/bash

CONSUL_VERSION="1.6.1"
CONSUL_KEY="4kJr1lG9zcN5pkHf1qzB03XM1XFxFKeT6kz4XLbP0V4="

sudo yum -y install wget zip unzip acpid net-tools bind-utils

### Consul
# binary
curl -L -o consul.zip https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
unzip -o consul.zip
sudo chown root:root consul
sudo mv -fv consul /usr/sbin/
rm -fv consul.zip

# server config
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/consul/server.hcl -O server.hcl
sudo chown root:root server.hcl
sudo mkdir /etc/consul/
sudo mv -fv server.hcl /etc/consul/

# service file
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/consul.service -O consul.service
sudo chown root:root consul.service
sudo mv -fv consul.service /etc/systemd/system/consul.service

### update config
set -x
node_name=$(hostname)

consul_address=$(ip -o -4 addr list eth1 | head -n1 | awk '{print $4}' | cut -d/ -f1)

sed -i "s/eth0/eth1/g" /etc/consul/server.hcl

sed -i "s/@@NODE_NAME@@/${node_name}/g" /etc/consul/server.hcl

sed -i "s|@@CONSUL_KEY@@|${CONSUL_KEY}|g" /etc/consul/server.hcl

sed -i "s/@@SRV_IP_ADDRESS@@/${consul_address}/g" /etc/consul/server.hcl

set +x

### Nomad
NOMAD_VERSION="0.10.0"
NOMAD_KEY="dynMLUQfEE0D4VqryVUPFg=="

# nomad binary
curl -L -o nomad.zip https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_amd64.zip
unzip -o nomad.zip
sudo chown root:root nomad
sudo mv -fv nomad /usr/sbin/
rm -fv nomad.zip

# nomad server config
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/nomad/server.hcl -O server.hcl
sudo chown root:root server.hcl
sudo mkdir /etc/nomad/
sudo mv -fv server.hcl /etc/nomad/

# nomad service file
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/nomad.service -O nomad.service
sudo chown root:root nomad.service
sudo mv -fv nomad.service /etc/systemd/system/nomad.service

### update nomad config
nomad_address=$(ip -o -4 addr list eth1 | head -n1 | awk '{print $4}' | cut -d/ -f1)

sed -i "s/eth0/eth1/g" /etc/nomad/server.hcl
sed -i "s|@@NOMAD_KEY@@|${NOMAD_KEY}|g" /etc/nomad/server.hcl
sed -i "s/@@SRV_IP_ADDRESS@@/${nomad_address}/g" /etc/nomad/server.hcl
sed -i "s/@@NODE_NAME@@/${node_name}/g" /etc/nomad/server.hcl

### Hashi-UI
# binary
curl -L -o hashi-ui https://github.com/jippi/hashi-ui/releases/download/v1.1.2/hashi-ui-linux-amd64
sudo chown root:root hashi-ui
sudo mv -fv hashi-ui /usr/sbin/

# service file
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/hashi-ui.service -O hashi-ui.service
sudo chown root:root hashi-ui.service
sudo mv -fv hashi-ui.service /etc/systemd/system/hashi-ui.service

sudo systemctl daemon-reload
sudo systemctl enable consul nomad
sudo systemctl restart consul nomad

EOT1

$install_client = <<-EOT2
#!/bin/bash

CONSUL_VERSION="1.6.1"
CONSUL_KEY="4kJr1lG9zcN5pkHf1qzB03XM1XFxFKeT6kz4XLbP0V4="

sudo yum -y install wget unzip acpid net-tools bind-utils

### Consul ###
# binary
curl -L -o consul.zip https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
unzip -o consul.zip
sudo chown root:root consul
sudo mv -fv consul /usr/sbin/
rm -fv consul.zip

# client config
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/consul/client.hcl -O client.hcl
sudo chown root:root client.hcl
sudo mkdir /etc/consul/
sudo mv -fv client.hcl /etc/consul/

# service file
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/consul.service -O consul.service
sudo chown root:root consul.service
sudo mv -fv consul.service /etc/systemd/system/consul.service

# update consul client config
node_name=$(hostname)

sed -i "s/eth0/eth1/g" /etc/consul/client.hcl

sed -i "s/@@NODE_NAME@@/${node_name}/g" /etc/consul/client.hcl

sed -i "s|@@CONSUL_KEY@@|${CONSUL_KEY}|g" /etc/consul/client.hcl

### Nomad ###
NOMAD_VERSION="0.10.0"

# binary
curl -L -o nomad.zip https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_amd64.zip
unzip -o nomad.zip
sudo chown root:root nomad
sudo mv -fv nomad /usr/sbin/
rm -fv nomad.zip

# client config
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/config/nomad/client.hcl -O client.hcl
sudo chown root:root client.hcl
sudo mkdir /etc/nomad/
sudo mv -fv client.hcl /etc/nomad/

# service file
wget https://raw.githubusercontent.com/shantanugadgil/hashistack/master/systemd/nomad.service -O nomad.service
sudo chown root:root nomad.service
sudo mv -fv nomad.service /etc/systemd/system/nomad.service

### update nomad client config
sed -i "s/eth0/eth1/g" /etc/nomad/client.hcl
sed -i "s/@@NODE_NAME@@/${node_name}/g" /etc/nomad/client.hcl

### CNI Plugins
curl -L -o cni-plugins.tgz https://github.com/containernetworking/plugins/releases/download/v0.8.2/cni-plugins-linux-amd64-v0.8.2.tgz
sudo mkdir -p /opt/cni/bin
sudo tar -C /opt/cni/bin -xzf cni-plugins.tgz
rm -fv cni-plugins.tgz

sudo systemctl daemon-reload
sudo systemctl enable consul nomad

EOT2

cluster = {
  "zsrv1" =>    { :script => $install_server, :ip => "192.168.33.10", :cpus => 2, :mem => 2048 },
  "zlb1" =>     { :script => $install_client, :ip => "192.168.33.10", :cpus => 2, :mem => 2048 },
  "zclient1" => { :script => $install_client, :ip => "192.168.33.10", :cpus => 2, :mem => 2048 },
  "zclient2" => { :script => $install_client, :ip => "192.168.33.10", :cpus => 2, :mem => 2048 },
}
 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  cluster.each_with_index do |(hostname, info), index|

    config.vm.define hostname do |cfg|
      cfg.vm.provider :virtualbox do |vb, override|
  
        config.vm.box = "shantanug/centos-7-docker"
        #config.vm.box_version = "0.0.2"

        override.vm.provision "shell", inline: "#{info[:script]}"
        #override.vm.network :private_network, ip: "#{info[:ip]}"
        # eth1
        override.vm.network "public_network", bridge: ["Qualcomm", "wlp5s0", "enp3s0"]

        override.vm.hostname = hostname

        vb.name = hostname
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on"]
      end # end provider
    end # end config
  end # end cluster
end
